html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.bg-pgreen {
    background-color: #83d6aa
}

.w-48 {
    min-width: 48%;
    max-width: 100%;
}

.page-header {
    width: 100%;
    margin: 10px 0px 0px;
    padding: 0px;
    color: white;
    font-family: 'Patrick Hand', cursive;
}

#search {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#search-addon {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 2px;
}

.btn-group a:link, .btn-group a:active, .btn-group a:hover, .btn-group a:visited {
    color: #636b6f!important;
}

.dropdown-item:active {
    background-color: #dddddd;
}

.logo-btn img {
    display: inline-block;
    max-width: 40px;
}

.input-group-text {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-light {
    background-color: rgba(0,0,0,.03);
    border-color: rgba(0,0,0,.03);
}

a, a:hover, a:visited, a:link {
    text-decoration: none;
    color: white;
}

#content {
    text-align: center;
}

.card-deck {
    max-width: 100%;
    justify-content: center;
}

.card {
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.card a {
    text-decoration: none;
    color: black;
}

.mat img {
    max-width: 40px;
    min-width: 40px;
}

.mat-img {
    max-width: 40px;
    display: inline-block;
}

.mat-val {
    float: right;
}

.social-btn {
    max-width: 40px;
    min-width: 40px;
    margin: 10px;
}

.badge {
    text-align: right;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;
}

.foot-img {
    max-width: 38px;
    min-width: 38px;
}
